# INI file
instance_name = weather-grafana
[security]
admin_user = user
admin_password = passwor

datasources:
  - name: Graphite
    url: http://localhost:$PORT
    user: $USER
    secureJsonData:
      password: $PASSWORD